# Sistemsko_programiranje

Projekat_01/: Sp_domaci_01.sln
Projekat_01/Sp_domaci_01/: Cache.cs  Program.cs  index.html  main.js  style.css
Projekat_02/: Sp_domaci_02.sln
Projekat_02/Sp_domaci_02/: Cache.cs  Program.cs  bigBoy.txt  fatMan.txt  index.html  main.js  note03.txt  smallBoy.txt  style.css
Projekat_03/: Projekat_03.sln
Projekat_03/Projekat_03/: Program.cs  Projekat_03.csproj
Projekat_03/Projekat_03/Frontend/: index.html
Projekat_03/Projekat_03/Models/: WeatherInfo.cs
Projekat_03/Projekat_03/Server/: ShowResponse.cs  WeatherServer.cs
Projekat_03/Projekat_03/Services/: WeatherService.cs
