<!-- <Project Sdk="Microsoft.NET.Sdk"> -->

  <!-- <PropertyGroup> -->
    <!-- <OutputType>Exe</OutputType> -->
    <!-- <TargetFramework>net6.0</TargetFramework> -->
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
  <!-- </PropertyGroup> -->

  <!-- <ItemGroup> -->
    <!-- <PackageReference Include="Newtonsoft.Json" Version="13.0.3" /> -->
    <!-- <PackageReference Include="System.Reactive" Version="6.0.1" /> -->
    <!-- <PackageReference Include="System.Reactive.Linq" Version="6.0.1" /> -->
  <!-- </ItemGroup> -->

<!-- </Project> -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>

