D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\bin\Debug\net6.0\Sp_domaci_01.exe
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\bin\Debug\net6.0\Sp_domaci_01.deps.json
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\bin\Debug\net6.0\Sp_domaci_01.runtimeconfig.json
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\bin\Debug\net6.0\Sp_domaci_01.dll
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\bin\Debug\net6.0\Sp_domaci_01.pdb
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.GeneratedMSBuildEditorConfig.editorconfig
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.AssemblyInfoInputs.cache
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.AssemblyInfo.cs
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.csproj.CoreCompileInputs.cache
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.dll
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\refint\Sp_domaci_01.dll
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.pdb
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\Sp_domaci_01.genruntimeconfig.cache
D:\elfak\3 godina sem 6\Sistemsko programiranje\Sp_domaci_01\Sp_domaci_01\obj\Debug\net6.0\ref\Sp_domaci_01.dll
